<!DOCTYPE html>
	<html>
		<head> 
			<meta charset="utf-8">
			<title>由于所有者为毕业工作奔波，无力网站优化和数据更新......</title>
		</head>
		




		<body leftmargin="50px;" topmargin="0px;">
			

			<!--<div id="header" style="background-color:#F0F8FF;height:50px;width:600px;text-align:center; ">--> 
			<div id="header" style="height:45px;width:800px;text-align:left;">
				<a href="" title="yfk">
				<img src="./img/earth.jpeg" style="float: left; margin-right: 10px" height="45" width="40"></a>
					<h1 style="margin-bottom:0;">学习任务紧 界面优化数据更新 待... </h1>
					
			</div>


			<div id="topnav" style="width: 700px">
				<nav>
					<!--<hr style="color: green;background-color: green;height: 3;width: 100%">--> 
					<!--<hr></hr>-->
					<hr></hr>
					<p style="size: 0 margin: 0px">
						<h3  style="margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Product.html">Product</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Official_Website.html">Official Website</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Contact_Us.html">Contact Us</a></h3></p>
					<hr></hr>
				</nav>

			</div>


			<!--<div id="header" style="background-color:#F0F8FF;height:50px;width:600px;text-align:center; ">--> 
			<div id="person" style="text-align:left;margin-left: 30px; margin-top: 50px; margin-bottom: 50px">
				<a href="" title="yfk">
				<img src="./img/yfk.jpg" style="float: left; margin-right: 20px" height="100" width="75"></a>	
				<div style="text-align:left;"><strong>杨富坤</strong></div>
				<div style="text-align:left;">学校：北京师范大学、中国科学院地球环境研究所</div>
				<div style="text-align:left;">邮箱: yangfk@radi.ac.cn</div>
				<div style="text-align:left;">QQ:1121965887</div>
				<div style="text-align:left;"><a href="https://orcid.org/0000-0002-1284-9154">ORCID</a></div>
			</div>


			<!--<div id="topnav" style="width: 800px"><hr></hr></div>-->
			

			<div style="width: 60%">
				<p><strong>个人简介</strong></p>
				<ul>
				</ul>
				<p>主要从事基于卫星、模式以及人工智能对大气气溶胶、云、颗粒物和微量气体的反演或模拟的研究工作。</p>
				<p>&nbsp;</p>
				<ul>
				</ul>

			

			<p><strong>教育经历</strong></p>
			<ul>
				<li>
				<p>博士  北京师范大学、中国科学院地球环境研究所  2019年9月-    </p>
				</li>
				<li>
				<p>硕士  中国科学院遥感与数字地球研究所         2016年9月-2019年6月</p>
				</li>
				<li>
				<p>学士  山东科技大学                         2012年9月-2016年6月</p>
				</li>
				<p>&nbsp;</p>
				</li>
			</ul>         




			  <p><strong>研究方向</strong></p>
			  <ul>
			    <li>
			      <p>气溶胶、颗粒物及微量气体遥感</p>
			    </li>
			    <li>
			      <p>大气污染物模式模拟</p>
			    </li>
			    <li>
			    	<p>夜间遥感</p>
			    </li>
			    <li>
			    	<p>目标识别</p>
			    </li>
			    <li>
			      <p>大数据及人工智能</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
			    </li>
			  </ul>




			<div style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a target="_blank" href="https://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
				<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">备案号：京ICP备2021025698号-1</p></a>
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302001294" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
				<img src="./img/beian.png" style="float:left;"/>
				<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">陕公网安备 61011302001294号</p></a>
		 	</div>
		</body>
	</html>
