<!DOCTYPE html>
	<html>
		<head> 
			<meta charset="utf-8">
			<title>BIG EARTH DATA</title>
		</head>
		




		<body leftmargin="50px;" topmargin="0px;">
			

			<!--<div id="header" style="background-color:#F0F8FF;height:50px;width:600px;text-align:center; ">--> 
			<div id="header" style="height:45px;width:800px;text-align:left;">
				<a href="" title="yfk">
				<img src="./img/earth.jpeg" style="float: left; margin-right: 10px" height="45" width="40"></a>
					<h1 style="margin-bottom:0;">BIG EARTH DATA </h1>
					
			</div>


			<div id="topnav" style="width: 700px">
				<nav>
					<!--<hr style="color: green;background-color: green;height: 3;width: 100%">--> 
					<!--<hr></hr>-->
					<hr></hr>
					<p style="size: 0 margin: 0px">
						<h3  style="margin-bottom:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Product.html">Product</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Research_Project.html">Research Project</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Awards.html">Awards</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Official_Website.html">Official Website</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="Contact_Us.html">Contact Us</a></h3></p>
					<hr></hr>
				</nav>

			</div>


			<div id="Product" style="width: 70%; font-size:16px; "> 
				<p>&nbsp;</p>

				<ul>
					<li><p><strong>数据介绍 （由于学习任务重，大部分成果未展示）</strong></p>
					<p>主要涉及 AOD、 PM2.5、 O3、 NO2、 SO2、 CO、夜间灯光数据等。</p>
					</li> 

					<li><p><strong>数据概括</strong></p>
						<p>利用葵花、高分、NPP、Terra/Aqua等卫星的 AOD和近地面PM2.5产品；&nbsp;利用大气化学模式模拟AOD以及近地面PM2.5、 O3、 NO2、 SO2、 CO等产品；&nbsp;利用机器学习预测AOD、 以及近地面PM2.5、 O3、 NO2、 SO2、 CO等产品；&nbsp;年、月、日尺度夜间灯光数据产品。</p>
					<div align="center">
					<!--<img src="./pictures/CHAP.png" width="90%" />-->
					</div>
					</li>

					<li><p><strong>卫星数据集产品</strong></p>
					<div align="center">
					<!--<img src="./pictures/CHAP.png" width="90%" />-->
					</div>
					</li>


					<ul>

						<!--PM-->
						<li><p><strong>AI空气污染预测</strong></p>
						<ul>
							<li>
							<p><strong>
								近地面PM2.5: <font color="red"> 6 公里 , 24小时预测</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<div align="center">
								<img src="./data/chem/pr24l.png" width="70%" />
							</div>
							<div align="center">
								<img src="./data/chem/pr24.png" width="70%" />
							</div>
							</li>							

						</ul></li>


						<!--PM-->
						<li><p><strong>AI地物分类</strong></p>
						<ul>
							<li>
							<p><strong>
								水稻种类划分: <font color="red"> SAR数据 </font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>
							<p>参考文献（定稿中）: </p>
							<p>Xianyu Guo and <strong>Fukun Yang*</strong>.
								<a>Fine classification of rice paddies using multi-temporal compact polarized SAR based on machine learning methods</a>. 
							</p>   
							<div align="center">
								<img src="./data/cl/cl1.png" width="70%" />
							</div>
							</li>							

						</ul></li>

						<!--PM-->
						<li><p><strong>大气化学模式产品</strong></p>
						<ul>
							<li>
							<p><strong>
								模拟主要污染物: 2017年-2019年<font color="red"> 6 公里 , 小时产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<div align="center">
								<img src="./data/chem_al/all.png" width="70%" />
							</div>
							<div align="center">
								<img src="./data/chem_al/pm.png" width="70%" />
							</div>
							</li>							

						</ul></li>



						<!--PM-->
						<li><p><strong>颗粒物</strong></p>
						<ul>
							<li>
							<p><strong>
								[1] VIIRS DNB夜间PM2.5: 京津冀, <font color="red">１ 公里 , 日产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<p>参考文献（在审中）: </p>
							<p><strong>Fukun Yang</strong> and Xianyu Guo*.
								<a>Estimation of night-time PM2.5 concentrations using machine learning based on the VIIRS Day-Night Band data</a>. 
							</p>    
							<div align="center">
								<img src="./data/DNB_pm/dnbpm.png" width="70%" />
							</div>
							</li>							

						</ul></li>





						<!--AOD-->
						<li><p><strong>气溶胶光学厚度</strong></p>
						
						<ul>

							<li>
							<p><strong>
								[1] Himawari-8: 中国, <font color="red">5 公里 , 季产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<p>参考文献: </p>
							<p><strong>Fukun Yang</strong>, Yang Wang*, Jinhua Tao*, Zifeng Wang, Meng Fan, Gerrit De Leeuw, and Liangfu Chen.
								<a href='./publications/remotesensing-10-00748.pdf' target='_blank' class='url'>Preliminary Investigation of a New AHI Aerosol Optical Depth (AOD) Retrieval Algorithm and Evaluation with Multiple Source AOD Measurements in China</a>. 
								<em>Remote Sensing</em>, 2018, 10(5), 748. https://doi.org/10.3390/rs10050748 
							</p>    
							<div align="center">
								<img src="./data/AHI/jpg.jpg" width="70%" />
							</div>
							</li>


							<li>
							<p><strong>
								[2] GF-1: 京津冀, <font color="red">1 公里 , 日产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<p>参考文献: </p>
							<p><strong>Fukun Yang</strong>, Meng Fan*, and Jinhua Tao.
								<a href='./publications/remotesensing-13-00280-v2.pdf' target='_blank' class='url'>An Improved Method for Retrieving Aerosol Optical Depth Using Gaofen-1 WFV Camera Data</a>. 
								<em>Remote Sensing</em>, 2021, 13(2), 280. https://doi.org/10.3390/rs13020280 
							</p>    
							<div align="center">
								<img src="./data/gf/aod1.png" width="70%" />
							</div>
							<div align="center">
								<img src="./data/gf/aod.png" width="70%" />
							</div>
							</li>


							<li>
							<p><strong>
								[3] VIIRS DNB 夜间AOD: 北京, <font color="red"> ~1 公里 , 日产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>中科院小卫星夜间污染研究应用初步探究</a></p>

							<p>参考文献（定稿中）: </p>
							<p><strong>Fukun Yang</strong>, Meng Fan*, and Jinhua Tao.
								<a >Improving Nighttime Aerosol Optical Depth Retrieval with the VIIRS Day/Night Band</a>. 
							</p>    
							<div align="center">
								<img src="./data/DNB_aod/DNB_aod.png" width="70%" />
							</div>
							<div align="center">
								<img src="./data/DNB_aod/DNB_aod1.png" width="70%" />
							</div>
							</li>


							<li><p><strong>
								[4] VIIRS: 中国地区, <font color="red">1 公里, 年产品</font> </strong> 
							</strong></p>
							<p>数据链接: <a href='https://doi.org/10.5281/zenodo.5164044' target='_blank' class='url'>https://doi.org/10.5281/zenodo.5164044</a></p>

							<div align="center">
								<img src="./data/VIIRS/2012-2017.jpg" width="70%" />
							</div> 
							</li>

						</ul>
						</li>


						<!--PM-->
						<li><p><strong>灯光数据</strong></p>
						<ul>
							<li>
							<p><strong>
								VIIRS DNB: 全国, <font color="red"> ~１ 公里 , 年产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<p>参考专利: <strong>杨富坤</strong>, 余超, 陈良富, 陶金花, 王子峰, 张莹, 范萌, 顾坚斌.
								<a>一种夜间纯净灯光提取方法</a>. 
							</p>    
							<div align="center">
								<img src="./data/dnb/d1.png" width="70%" />
							</div>
							</li>							

						</ul></li>

						
						<!--PM-->
						<li><p><strong>贫困等级</strong></p>
						<ul>
							<li>
							<p><strong>
								贫困等级: 全国, <font color="red"> 县级划分 , 年产品</font> 
							</strong></p>

							<p>数据链接: <a href=mailto:yangfk@radi.ac.cn?subject=Question/Comment title="yangfk@radi.ac.cn" target='_blank' class='url'>联系我们</a></p>

							<p>制作人: <strong>杨富坤</strong>, 张欣欣, 吴立鹏.
							</p>    
							<div align="center">
								<img src="./data/dnb/d2.png" width="70%" />
							</div>
							</li>							

						</ul></li>


						<li><p><strong>日-月-地辐射传输（SLES_RT）</strong></p>
						<ul>
							<li>
							<p><strong>
								月球光度函数
							</strong></p>

							<div align="center">
								<img src="./data/SESRT/m11.png" width="70%" />
							</div></li>
							<li><p><strong>
								大气顶月球光谱辐照度
							</strong></p>

							<div align="center">
								<img src="./data/SESRT/SLES_RT.png" width="70%" />
							</div>
							</li>							

						</ul></li>



						<!--PM-->
						<li><p><strong>......</strong></p>
						<ul>
							

						</ul></li>



					</ul>




				</ul>
			</div>

		</body>
	</html>
